<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="transition.min.css" />
  <link rel="stylesheet" href="https://use.typekit.net/xks5kqa.css">
  <title>Currency Conversion</title>
</head>
<body>
  <div id="entrySplash">
    <img src="./../assets/eye.png" id="eyeEntrance">
  </div>
  <div class="container-flex" transition-style="in:circle:center">
    <div class="header"><h1>$$ Currency Exchange $$</h1></div>
    <div id="input">
      <p>Already know your currency code? Start here:</p>
      <label for="userDollars">Please enter an amount to convert from USD$:</label>
      <input type ="number" id="userDollars"><br>
      <label for="userCode">Please enter a three letter currency code(ex: GBP, JPY) :</label>
      <input type="text" id="userCode"><br>
      <button type="button" id="convertMe">Convert Me</button>
      <hr>
      <label for="usDollars">Please enter an amount $:</label>
      <input type="number" id="usDollars"><br>
      <label for="currencyCode">Please select a currency code: </label>
      <select id="currencyCode">
        <option value="default">--Select--</option>
        <option value="AUD">Australian Dollar</option>
        <option value="BRL">Brazilian Real</option>
        <option value ="DJF">Djiboutian Franc</option>
        <option value="GHS">Ghanian Cedi</option>
        <option value="INR">Indian Rupee</option>
        <option value="JPY">Japanese Yen</option>
        <option value="MXN">Mexican Peso</option>
        <option value="NZD">New Zealand Dollar</option>
        <option value="PHP">Philippine Peso</option>
        <option value="PKR">Pakistani Rupee</option>
        <option value="THB">Thai Baht</option>
        <option value="RSD">Serbian Dinar</option>
        <option value="RUB">Russian Ruble</option>
        <option value="SEK">Swedish Krona</option>
        <option value="ZAR">South African Rand</option>
        <option value="ZWL">Zimbabwean Dollar</option>
      </select><br>
      <button type="button" id="limitedConvert">Convert Me</button>
      <hr>
      <label for="toUs">Please enter an amount to convert to USD $:</label>
      <input type="number" id="toUs"><br>
      <label for="convertFromCode">Please enter a three letter currency code: </label>
      <input type="text" id="convertFromCode"><br>
      <button type="button" id="convertToUS">Convert to USD</button>
    </div>
    <div id="output">
      <p><span class="exchangeOutput"></span></p>
      <p><span class="convertedMoney"></span></p>
    </div>
    <div class="showErrors">
    </div>
    <div id="spotify"><iframe src="https://open.spotify.com/embed/playlist/7JNU4IfORBaxhOp5y0Vwk1?utm_source=generator&theme=0" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
  </div>
</body>
</html>